BERCON_ADDRESS=127.0.0.1
BERCON_PORT=2025
BERCON_PASSWORD=password
BERCON_SERVER_CFG=/path/to/beserver_x64.cfg
BERCON_GEO_DB=GeoLite2-Country.mmdb
BERCON_FORMAT=table
BERCON_JSON_OUTPUT=false
BERCON_TIMEOUT=5
BERCON_BUFFER_SIZE=1024
